# QA_Diploma

./: README.md  build.gradle  docker-compose.yml  plan.md  report.md  summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: CreditPage.java  DebitPage.java  PaymentPage.java
src/test/java/ru/netology/test/: CreditCardTest.java  DebitCardTest.java
