plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.2.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'  // Latest Allure Version

    useJUnit5 {
        version = '2.20.1' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.17.2'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'io.qameta.allure:allure-selenide:2.20.1'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'db.url', System.getProperty('db.url','jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user','app')
    systemProperty 'password', System.getProperty('password','pass')
    systemProperty 'page.url', System.getProperty('page.url','http://localhost:8080')
}